; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMain
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xrzie.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CMain
Resource1=IDD_MAIN

[DLG:IDD_MAIN]
Type=1
Class=CMain
ControlCount=4
Control1=ID_MAIN_ADDRESS_EDIT,edit,1350631552
Control2=ID_MAIN_ADDRESS_BUTTON,button,1342246657
Control3=ID_MAIN_HTMLVIEW,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control4=ID_MAIN_STATUS_TEXT,static,1342313088

[CLS:CMain]
Type=0
HeaderFile=Main.h
ImplementationFile=Main.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMain

